management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:8080/actuator/metrics/jvm.memory.used
#http://localhost:8080/actuator/health

#spring.main.web-environment=false
#spring.main.banner-mode=off
#spring.jmx.enabled=false
#server.servlet.jsp.registered=false
#server.error.whitelabel.enabled=false
#spring.freemarker.enabled=false
#spring.groovy.template.enabled=false
#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false
#spring.servlet.multipart.enabled=false